<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <title>
  usicanalysisgroup / GPSMgtV2 
  / source  / .gitignore
 &mdash; Bitbucket
</title>
  <link rel="icon" type="image/png" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/44bee0a77a2e/img/favicon.png">
  <meta id="bb-canon-url" name="bb-canon-url" content="https://bitbucket.org">
  
  
<link rel="stylesheet" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/44bee0a77a2e/compressed/css/a21c8d8c63e1.css" type="text/css" />
<link rel="stylesheet" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/44bee0a77a2e/compressed/css/f56f6944a3c7.css" type="text/css" />

  <!--[if lt IE 9]><link rel="stylesheet" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/44bee0a77a2e/css/aui/aui-ie.css" media="all"><![endif]-->
  <!--[if IE 9]><link rel="stylesheet" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/44bee0a77a2e/css/aui/aui-ie9.css" media="all"><![endif]-->
  <!--[if IE]><link rel="stylesheet" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/44bee0a77a2e/css/aui-overrides-ie.css" media="all"><![endif]-->
  <meta name="description" content=""/>
  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Bitbucket" />
  
  <link href="/usicanalysisgroup/gpsmgtv2/rss?token=7dceb5c5035588fc9d2947dadde6563b" rel="alternate nofollow" type="application/rss+xml" title="RSS feed for GPSMgtV2" />

</head>
<body class="production "
      >
<script type="text/javascript" src="https://d3oaxc4q5k2d6q.cloudfront.net/m/44bee0a77a2e/compressed/js/e98deabf8a2e.js"></script>
<div id="page">
  <div id="wrapper">
    
    <header id="header" role="banner">
      
        
      
      <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
        <div class="aui-header-inner">
          <div class="aui-header-primary">
            <h1 class="aui-header-logo aui-header-logo-bitbucket">
              <a href="/" class="aui-nav-imagelink" id="logo-link">
                <span class="aui-header-logo-device">Bitbucket</span>
              </a>
            </h1>
            
            <script id="repo-dropdown-template" type="text/html">
  

[[#hasViewed]]
  <div class="aui-dropdown2-section">
    <strong class="viewed">Recently viewed</strong>
    <ul class="aui-list-truncate">
      [[#viewed]]
        <li class="[[#is_private]]private[[/is_private]][[^is_private]]public[[/is_private]] repository">
          <a href="[[url]]" title="[[owner]]/[[name]]" class=" aui-icon-container">
            <img class="repo-avatar size16" src="[[{avatar}]]" alt="[[owner]]/[[name]] avatar"/>
            [[owner]] / [[name]]
          </a>
        </li>
      [[/viewed]]
    </ul>
  </div>
[[/hasViewed]]
[[#hasUpdated]]
<div class="aui-dropdown2-section">
  <strong class="updated">Recently updated</strong>
  <ul class="aui-list-truncate">
    [[#updated]]
    <li class="[[#is_private]]private[[/is_private]][[^is_private]]public[[/is_private]] repository">
      <a href="[[url]]" title="[[owner]]/[[name]]" class=" aui-icon-container">
        <img class="repo-avatar size16" src="[[{avatar}]]" alt="[[owner]]/[[name]] avatar"/>
        [[owner]] / [[name]]
      </a>
    </li>
    [[/updated]]
  </ul>
</div>
[[/hasUpdated]]

</script>
            <ul role="menu" class="aui-nav">
              
                <li>
                  <a class="aui-dropdown2-trigger aui-dropdown2-trigger selected"
                     aria-owns="repo-dropdown" aria-haspopup="true" href="/repo/mine " id="repositories-dropdown-trigger">
                    Repositories
                    <span class="aui-icon-dropdown"></span>
                  </a>
                  <nav id="repo-dropdown" class="aui-dropdown2 aui-style-default">
                    <div id="repo-dropdown-recent"></div>
                    <div class="aui-dropdown2-section">
                      <ul>
                        <li>
                          <a href="/repo/create" class="new-repository" id="create-repo-link">
                            Create repository
                          </a>
                        </li>
                        <li>
                          <a href="/repo/import" class="import-repository" id="import-repo-link">
                            Import repository
                          </a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </li>
                  <li>
                    <a class="aui-button aui-button-primary aui-style" href="/repo/create" id="repo-create-cta">
                      Create
                    </a>
                  </li>
              
            </ul>
            
          </div>
          <div class="aui-header-secondary">
            
            <ul role="menu" class="aui-nav">
              <li>
                <form action="/repo/all" method="get" class="aui-quicksearch">
                  <label for="search-query" class="assistive">owner/repository</label>
                  <input  id="search-query" class="search" type="text" placeholder="owner/repository" name="name">
                </form>
              </li>
              <li>
                <a class="aui-dropdown2-trigger"aria-controls="header-help-dropdown" aria-owns="header-help-dropdown"
                   aria-haspopup="true" data-container="#header .aui-header-inner" href="#header-help-dropdown">
                  <span class="aui-icon aui-icon-small aui-iconfont-help">Help</span><span class="aui-icon-dropdown"></span>
                </a>
                <nav id="header-help-dropdown" class="aui-dropdown2 aui-style-default aui-dropdown2-in-header" aria-hidden="true">
                  <div class="aui-dropdown2-section">
                    <ul>
                      <li>
                        <a href="/whats-new" id="features-link">
                          What's new
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="aui-dropdown2-section">
                    <ul>
                      <li><a href="https://confluence.atlassian.com/display/BITBUCKET/bitbucket+Documentation+Home" target="_blank">Documentation</a></li>
                      <li><a href="https://confluence.atlassian.com/display/BITBUCKET/bitbucket+101" target="_blank">Bitbucket 101</a></li>
                      <li><a href="https://confluence.atlassian.com/display/BBKB/Bitbucket+Knowledge+Base+Home" target="_blank">Knowledge base</a></li>
                    </ul>
                  </div>
                  <div class="aui-dropdown2-section">
                    <ul>
                      <li><a href="https://answers.atlassian.com/tags/bitbucket/" target="_blank">Bitbucket on Atlassian Answers</a></li>
                      <li><a href="/support">Support</a></li>
                    </ul>
                  </div>
                </nav>
              </li>
                
                  
                
              
                <li>
                  <a class="aui-dropdown2-trigger"
                     aria-owns="user-dropdown" aria-haspopup="true" data-container="#header .aui-header-inner"
                     href="/mingluindiana" title="mingluindiana" id="user-dropdown-trigger">
                    <div class="aui-avatar aui-avatar-small">
                        <div class="aui-avatar-inner">
                            <img src="https://secure.gravatar.com/avatar/24374d501bb8b491d9e90f0bab8c2822?d=https%3A%2F%2Fd3oaxc4q5k2d6q.cloudfront.net%2Fm%2F44bee0a77a2e%2Fimg%2Fdefault_avatar%2F32%2Fuser_blue.png&amp;s=32" alt="mingluindiana" height="24" width="24" />
                        </div>
                    </div>
                  </a>
                  <nav id="user-dropdown" class="aui-dropdown2 aui-style-default" aria-hidden="true">
                    <div class="aui-dropdown2-section">
                      <ul>
                        <li>
                          <a href="/mingluindiana" id="profile-link">View profile</a>
                        </li>
                        <li>
                          <a href="/account/user/mingluindiana/" id="account-link">Manage account</a>
                        </li>
                        <li>
                            <a href="/account/notifications/" id="inbox-link">Inbox <span id="inbox-unread-count"></span></a>
                        </li>
                        <li>
                          <a href="/account/signout/">Log out</a>
                        </li>
                      </ul>
                    </div>
                      <div class="aui-dropdown2-section" id="account-admin-links">
                        <strong>Teams</strong>
                          <ul class="aui-list-truncate">
                          </ul>
                        </div>
                      <div class="aui-dropdown2-section">
                          <ul>
                              <li>
                                  <a href="#general-invite" class='general-invite-link'>Invite a friend</a>
                              </li>
                          </ul>
                      </div>
                      
                      <div class="aui-dropdown2-section">
                        <ul>
                          <li>
                            <a href="/account/create-team/" id="create-team-link">Create team</a>
                          </li>
                          <li>
                            <a href="/account/user/mingluindiana/convert-team/">Convert to team</a>
                          </li>
                        </ul>
                      </div>
                    
                  </nav>
                </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
      <header id="account-warning" role="banner"
              class="aui-message-banner warning ">
        <div class="center-content">
          <span class="aui-icon aui-icon-warning"></span>
          <span class="message">
            
          </span>
        </div>
      </header>
    
      <header id="aui-message-bar">
        
      </header>
    
    
  <header id="repo-warning" role="banner" class="aui-message-banner warning">
    <div class="center-content">
      <span class="aui-icon aui-icon-warning"></span>
      <span class="message">
      </span>
    </div>
  </header>
  <script id="repo-warning-template" type="text/html">
  




  This repository's ownership is pending transfer to <a href="/[[username]]">[[username]]</a>.
  Visit the <a href="/usicanalysisgroup/gpsmgtv2/admin/transfer">transfer repository page</a> to view more details.


</script>
  <header id="repo-header" class="subhead row">
    <div class="center-content">
      <div class="repo-summary">
        <a class="repo-avatar-link" href="/usicanalysisgroup/gpsmgtv2">
          <span class="repo-avatar-container size64" title="usicanalysisgroup/GPSMgtV2">
  <img alt="usicanalysisgroup/GPSMgtV2" src="https://d3oaxc4q5k2d6q.cloudfront.net/m/44bee0a77a2e/img/language-avatars/java_64.png">
</span>

          
          <span class="locked" rel="tooltip" title="Private repository" data-placement="bottom"></span>
          
        </a>
        <h1><a class="repo-link" href="/usicanalysisgroup/gpsmgtv2">GPSMgtV2</a></h1>
        <ul class="repo-metadata clearfix">
          <li>
            <a class="user" href="/usicanalysisgroup">
              <span class="icon user">User icon</span>
              <span>usicanalysisgroup</span>
            </a>
          </li>
          
          
          
            <li class="social">
              <a class="follow following" id="repo-follow"
                 rel="nofollow"
                 href="/usicanalysisgroup/gpsmgtv2/follow">
                <span class="icon follow"></span>
                <span class="text">Following</span>
              </a>
            </li>
          
          
        </ul>
      </div>
      <div id="repo-toolbar" class="bb-toolbar">
        
        <div class="aui-buttons">
          <a id="repo-clone-button" class="aui-button aui-style" href="https://mingluindiana@bitbucket.org/usicanalysisgroup/gpsmgtv2.git">
            <span class="icon clone">Clone icon</span>
            <span>Clone</span>
            <span class="aui-icon-dropdown"></span>
          </a>
          <a id="fork-button" class="aui-button aui-style"
             href="/usicanalysisgroup/gpsmgtv2/fork">
            <span class="icon fork">Fork icon</span>
            <span>Fork</span>
          </a>
        </div>
        <div class="aui-buttons">
          <a id="compare-button" class="aui-button aui-style"
             href="/usicanalysisgroup/gpsmgtv2/compare">
            <span class="icon compare">Compare icon</span>
            <span>Compare</span>
          </a>
          <a id="pull-request-button" class="aui-button aui-style"
             href="/usicanalysisgroup/gpsmgtv2/pull-request/new">
            <span class="icon pull-request">Pull request icon</span>
            <span>Pull request</span>
          </a>
        </div>
        
        
        

<div id="repo-clone-dialog" class="clone-dialog hidden">
  
<div class="clone-url">
  <div class="aui-buttons">
    <a href="https://mingluindiana@bitbucket.org/usicanalysisgroup/gpsmgtv2.git"
       class="aui-button aui-style aui-dropdown2-trigger" aria-haspopup="true"
       aria-owns="clone-url-dropdown-header">
      <span class="dropdown-text">HTTPS</span>
    </a>
    <div id="clone-url-dropdown-header" class="aui-dropdown2 aui-style-default">
      <ul class="aui-list-truncate">
        <li>
          <a href="https://mingluindiana@bitbucket.org/usicanalysisgroup/gpsmgtv2.git"
            
              data-command="git clone https://mingluindiana@bitbucket.org/usicanalysisgroup/gpsmgtv2.git"
            
            class="item-link https">HTTPS
          </a>
        </li>
        <li>
          <a href="ssh://git@bitbucket.org/usicanalysisgroup/gpsmgtv2.git"
            
              data-command="git clone git@bitbucket.org:usicanalysisgroup/gpsmgtv2.git"
            
            class="item-link ssh">SSH
          </a>
        </li>
      </ul>
    </div>
    <input type="text" readonly="readonly" value="git clone https://mingluindiana@bitbucket.org/usicanalysisgroup/gpsmgtv2.git">
  </div>
  
  <p>Need help cloning? Visit
     <a href="https://confluence.atlassian.com/x/cgozDQ" target="_blank">Bitbucket 101</a>.</p>
  
</div>


  
  
  

<div class="clone-in-sourcetree sourcetree-windows"
  data-https-url="https://mingluindiana@bitbucket.org/usicanalysisgroup/gpsmgtv2.git"
  data-ssh-url="ssh://git@bitbucket.org/usicanalysisgroup/gpsmgtv2.git">
  <p><button class="aui-button aui-style aui-button-primary">Clone in SourceTree</button></p>


  <p class="windows-text">
      
        <a href="http://www.sourcetreeapp.com" target="_blank">SourceTree</a>
        is a free Windows client by Atlassian for Git and Subversion.
      
  </p>
  <p class="mac-text">
      
        <a href="http://www.sourcetreeapp.com" target="_blank">SourceTree</a>
        is a free Mac client by Atlassian for Git, Mercurial, and Subversion.
      
  </p>
</div>

  
</div>

      </div>
    </div>
    <div class="clearfix"></div>
  </header>
  <nav id="repo-tabs" class="aui-navgroup aui-navgroup-horizontal aui-navgroup-horizontal-roomy">
    <div class="aui-navgroup-inner">
      <div class="aui-navgroup-primary">
        <ul class="aui-nav">
          
            <li>
              <a href="/usicanalysisgroup/gpsmgtv2/overview" id="repo-overview-link">Overview</a>
            </li>
          
          
            <li class="aui-nav-selected">
              <a href="/usicanalysisgroup/gpsmgtv2/src" id="repo-source-link">Source</a>
            </li>
          
          
            <li>
              <a href="/usicanalysisgroup/gpsmgtv2/commits" id="repo-commits-link">
                Commits
              </a>
            </li>
          
          
            <li>
              <a href="/usicanalysisgroup/gpsmgtv2/pull-requests" id="repo-pullrequests-link">
                Pull requests
                
                  
                
              </a>
            </li>
          
          
            
          
            <li id="issues-tab" class="
              
                
              
            ">
              <a href="/usicanalysisgroup/gpsmgtv2/issues?status=new&amp;status=open" id="repo-issues-link">
                Issues
                
                  
                
              </a>
            </li>
            <li id="wiki-tab" class="
                
                  
                
              ">
              <a href="/usicanalysisgroup/gpsmgtv2/wiki" id="repo-wiki-link">Wiki</a>
            </li>
          
            <li>
            <a href="/usicanalysisgroup/gpsmgtv2/downloads" id="repo-downloads-link">
              Downloads
              
                
              
            </a>
            </li>
          
        </ul>
      </div>
      <div class="aui-navgroup-secondary">
        <ul class="aui-nav">
          
        </ul>
      </div>
    </div>
  </nav>

    <div id="content" role="main">
      
  <div id="repo-content">
    
  <div id="source-container">
    



<header id="source-path">
  
  <div class="labels labels-csv">
    
      <div class="aui-buttons">
        <button data-branches-tags-url="/api/1.0/repositories/usicanalysisgroup/gpsmgtv2/branches-tags"
                class="aui-button aui-style branch-dialog-trigger" title="master">
          
            
              <span class="branch icon">Branch</span>
            
            <span class="name">master</span>
          
          <span class="aui-icon-dropdown"></span>
        </button>
      </div>
    
  </div>
  
  
    <div class="view-switcher">
      <div class="aui-buttons">
        
          <a href="/usicanalysisgroup/gpsmgtv2/src/f13b04247d62/.gitignore?at=master"
             class="aui-button aui-style pjax-trigger" aria-pressed="true">
            Source
          </a>
          <a href="/usicanalysisgroup/gpsmgtv2/diff/.gitignore?diff2=f13b04247d62&at=master"
             class="aui-button aui-style pjax-trigger"
             title="Diff to previous change">
            Diff
          </a>
          <a href="/usicanalysisgroup/gpsmgtv2/history-node/f13b04247d62/.gitignore?at=master"
             class="aui-button aui-style pjax-trigger">
            History
          </a>
        
      </div>
    </div>
  
  <h1>
    <a href="/usicanalysisgroup/gpsmgtv2/src/f13b04247d62?at=master"
       class="pjax-trigger" title="usicanalysisgroup/gpsmgtv2 at f13b04247d62">GPSMgtV2</a> /
    
      
        
          <span>.gitignore</span>
        
      
    
  </h1>
  
    
    
  
  <div class="clearfix"></div>
</header>


  
    <div id="source-view">
      <div class="toolbar">
        <div class="primary">
          <div class="aui-buttons">
            
              <button id="file-history-trigger" class="aui-button aui-style changeset-info"
                      data-changeset="f13b04247d6224544de92e7c454fbb8e8649d831"
                      data-path=".gitignore"
                      data-current="f13b04247d6224544de92e7c454fbb8e8649d831">
                
                   

<img class="avatar avatar16" src="https://secure.gravatar.com/avatar/24374d501bb8b491d9e90f0bab8c2822?d=https%3A%2F%2Fd3oaxc4q5k2d6q.cloudfront.net%2Fm%2F44bee0a77a2e%2Fimg%2Fdefault_avatar%2F16%2Fuser_blue.png&amp;s=16" alt="Ming Lu avatar" />
<span class="changeset-hash">f13b042</span>
<time datetime="2013-04-12T13:54:37+00:00" class="timestamp"></time>
<span class="aui-icon-dropdown"></span>

                
              </button>
            
          </div>
        </div>
          <div class="secondary">
            
              <div class="aui-buttons">
                <a href="/usicanalysisgroup/gpsmgtv2/annotate/f13b04247d6224544de92e7c454fbb8e8649d831/.gitignore?at=master"
                   class="aui-button aui-style pjax-trigger">Blame</a>
              </div>
            
            <div class="aui-buttons">
              
              <a href="/usicanalysisgroup/gpsmgtv2/full-commit/f13b04247d62/.gitignore" class="aui-button aui-style"
                 title="View full commit f13b042">Full commit</a>
              
              <a href="/usicanalysisgroup/gpsmgtv2/raw/f13b04247d6224544de92e7c454fbb8e8649d831/.gitignore"
                 class="aui-button aui-style">Raw</a>
            </div>
          </div>
        <div class="clearfix"></div>
      </div>
    </div>

    
      
        
          <div class="file-source">
            <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><a href="#cl-1">1</a>
<a href="#cl-2">2</a>
<a href="#cl-3">3</a></pre></div></td><td class="code"><div class="highlight"><pre><a name="cl-1"></a><span class="o">/</span><span class="n">build</span><span class="o">/</span>
<a name="cl-2"></a><span class="o">/</span><span class="n">dist</span><span class="o">/</span>
<a name="cl-3"></a><span class="o">/</span><span class="n">nbproject</span><span class="o">/</span><span class="n">private</span><span class="o">/</span>
</pre></div>
</td></tr></table>
          </div>
        
      
    
  


  <script id="source-changeset" type="text/html">
  

<a href="/usicanalysisgroup/gpsmgtv2/src/[[raw_node]]/.gitignore?at=master"
   class="[[#selected]]highlight[[/selected]]"
   data-hash="[[node]]">
  [[#author.username]]
    <img class="avatar avatar16" src="[[author.avatar]]"/>
    <span class="author" title="[[raw_author]]">[[author.display_name]]</span>
  [[/author.username]]
  [[^author.username]]
    <img class="avatar avatar16" src="https://d3oaxc4q5k2d6q.cloudfront.net/m/44bee0a77a2e/img/default_avatar/16/user_blue.png"/>
    <span class="author unmapped" title="[[raw_author]]">[[author]]</span>
  [[/author.username]]
  <time datetime="[[utctimestamp]]" data-title="true">[[utctimestamp]]</time>
  <span class="message">[[message]]</span>
</a>

</script>
  <script id="embed-template" type="text/html">
  

<form class="aui embed">
  <label for="embed-code">Embed this source in another page:</label>
  <input type="text" readonly="true" value="&lt;script src=&quot;[[url]]&quot;&gt;&lt;/script&gt;" id="embed-code">
</form>

</script>


<div class="mask"></div>



  <script id="branch-dialog-template" type="text/html">
  

<div class="tabbed-filter-widget branch-dialog">
  <div class="tabbed-filter">
    <input placeholder="Filter branches" class="filter-box" autosave="branch-dropdown-1914338" type="text">
    [[^ignoreTags]]
      <div class="aui-tabs horizontal-tabs aui-tabs-disabled filter-tabs">
        <ul class="tabs-menu">
          <li class="menu-item active-tab"><a href="#branches">Branches</a></li>
          <li class="menu-item"><a href="#tags">Tags</a></li>
        </ul>
      </div>
    [[/ignoreTags]]
  </div>
  
    <div class="tab-pane active-pane" id="branches" data-filter-placeholder="Filter branches">
      <ol class="filter-list">
        <li class="empty-msg">No matching branches</li>
        [[#branches]]
          
            [[#hasMultipleHeads]]
              [[#heads]]
                <li class="comprev filter-item">
                  <a href="/usicanalysisgroup/gpsmgtv2/src/[[changeset]]/.gitignore?at=[[safeName]]"
                     title="[[name]]">
                    [[name]] ([[shortChangeset]])
                  </a>
                </li>
              [[/heads]]
            [[/hasMultipleHeads]]
            [[^hasMultipleHeads]]
              <li class="comprev filter-item">
                <a href="/usicanalysisgroup/gpsmgtv2/src/[[changeset]]/.gitignore?at=[[safeName]]" title="[[name]]">
                  [[name]]
                </a>
              </li>
            [[/hasMultipleHeads]]
          
        [[/branches]]
      </ol>
    </div>
    <div class="tab-pane" id="tags" data-filter-placeholder="Filter tags">
      <ol class="filter-list">
        <li class="empty-msg">No matching tags</li>
        [[#tags]]
          <li class="comprev filter-item">
            <a href="/usicanalysisgroup/gpsmgtv2/src/[[changeset]]/.gitignore?at=[[safeName]]" title="[[name]]">
              [[name]]
            </a>
          </li>
        [[/tags]]
      </ol>
    </div>
  
</div>

</script>



  </div>

  </div>
  

<form id="file-search-form" action="#"
  
  data-revision="f13b04247d6224544de92e7c454fbb8e8649d831"
  data-branch="master">
  <input type="text" id="file-search-query" class="loading">
  <div id="filtered-files"></div>
  <div class="tip"><em>Tip:</em> Filter by directory path e.g. <strong>/media app.js</strong> to search for public<strong>/media/app.js</strong>.</div>
  <div class="tip"><em>Tip:</em> Use camelCasing e.g. <strong>ProjME</strong> to search for <strong>ProjectModifiedE</strong>vent.java.</div>
  <div class="tip"><em>Tip:</em> Filter by extension type e.g. <strong>/repo .js</strong> to search for all <strong>.js</strong> files in the <strong>/repo</strong> directory.</div>
  <div class="tip"><em>Tip:</em> Separate your search with spaces e.g. <strong>/ssh pom.xml</strong> to search for src<strong>/ssh/pom.xml</strong>.</div>
  <div class="tip"><em>Tip:</em> Use ↑ and ↓ arrow keys to navigate and <strong>return</strong> to view the file.</div>
  <div class="tip mod-osx"><em>Tip:</em> You can also navigate files with <strong>Ctrl+j</strong> <em>(next)</em> and <strong>Ctrl+k</strong> <em>(previous)</em> and view the file with <strong>Ctrl+o</strong>.</div>
  <div class="tip mod-win"><em>Tip:</em> You can also navigate files with <strong>Alt+j</strong> <em>(next)</em> and <strong>Alt+k</strong> <em>(previous)</em> and view the file with <strong>Alt+o</strong>.</div>
  <script id="filtered-files-template" type="text/html">
  

<table class="aui bb-list">
  <thead>
    <tr class="assistive">
      <th class="name">Filename</th>
    </tr>
  </thead>
  <tbody>
    [[#files]]
    <tr class="iterable-item">
      <td class="name [[#isDirectory]]directory[[/isDirectory]]">
        <a href="/usicanalysisgroup/gpsmgtv2/src/[[node]]/[[name]][[#branch]]?at=[[branch]][[/branch]]"
           title="[[name]]" class="execute" tabindex="-1">
          [[&highlightedName]]
        </a>
      </td>
    </tr>
    [[/files]]
  </tbody>
</table>

</script>
</form>


    </div>
  </div>
  <footer id="footer" role="contentinfo">
    <section class="footer-body">
      <ul>
        <li><a href="http://blog.bitbucket.org">Blog</a></li>
        <li><a href="//bitbucket.org/site/master/issues/new">Report a bug</a></li>
        <li><a href="/support">Support</a></li>
        <li><a href="http://confluence.atlassian.com/display/BITBUCKET">Documentation</a></li>
        <li><a href="http://confluence.atlassian.com/x/IYBGDQ">API</a></li>
        <li><a href="http://groups.google.com/group/bitbucket-users">Forum</a></li>
        <li><a href="http://status.bitbucket.org/">Server status</a></li>
        <li><a href="http://www.atlassian.com/hosted/terms.jsp">Terms of service</a></li>
        <li><a href="http://www.atlassian.com/about/privacy.jsp">Privacy policy</a></li>
      </ul>
      <ul>
        
          
            <li><a href="/account/user/mingluindiana/"
                   class="view-language-link">English</a></li>
          
        
        <li><a href="http://git-scm.com/">Git 1.7.10.3</a></li>
        <li><a href="http://mercurial.selenic.com/">Mercurial 2.2.2</a></li>
        <li><a href="https://www.djangoproject.com/">Django 1.3.7</a></li>
        <li><a href="http://www.python.org/">Python 2.7.3</a></li>
        <li><a href="#">c6731218e7ab / 44bee0a77a2e @ bitbucket20</a></li>
      </ul>
      <ul>
        <li><a href="http://www.atlassian.com?utm=bitbucket_footer">Atlassian</a></li>
        <li><a href="http://www.atlassian.com/git">Our other git tools</a></li>
      </ul>
    </section>
  </footer>
  
</div>

<script type="text/javascript" src="https://d3oaxc4q5k2d6q.cloudfront.net/m/44bee0a77a2e/compressed/js/12c332c52f94.js"></script>

<!-- This script exists purely for the benefit of our selenium tests -->
<script>
  setTimeout(function () {
    BB.JsLoaded = true;
  }, 3000);
</script>



<script>
  (function (window) {
    // Base URL to use for non-CNAME URLs.
    BB.baseUrl = 'https://bitbucket.org';

    BB.images = {
      invitation: 'https://d3oaxc4q5k2d6q.cloudfront.net/m/44bee0a77a2e/img/icons/fugue/card_address.png',
      noAvatar: 'https://d3oaxc4q5k2d6q.cloudfront.net/m/44bee0a77a2e/img/default_avatar/16/user_blue.png'
    };
    BB.user = {"username": "mingluindiana", "displayName": "Ming Lu", "firstName": "Ming", "avatarUrl": "https://secure.gravatar.com/avatar/24374d501bb8b491d9e90f0bab8c2822?d=https%3A%2F%2Fd3oaxc4q5k2d6q.cloudfront.net%2Fm%2F44bee0a77a2e%2Fimg%2Fdefault_avatar%2F32%2Fuser_blue.png\u0026s=32", "lastName": "Lu", "isTeam": false, "isSshEnabled": true, "isKbdShortcutsEnabled": true, "id": 944774, "isAuthenticated": true};
    BB.repo || (BB.repo = {});
    
      BB.repo.id = 1914338;
      BB.repo.scm = 'git';
      BB.repo.readonly = false;
      
      
        BB.repo.language = 'java';
        BB.repo.pygmentsLanguage = 'java';
      
      
        BB.repo.slug = 'gpsmgtv2';
      
      
        BB.repo.owner = {};
        BB.repo.owner.username = 'usicanalysisgroup';
        BB.repo.owner.is_team = true;
      
      
        BB.repo.creator = {};
        BB.repo.creator.username = 'wikitopian';
      
      // Coerce `BB.repo` to a string to get
      // "davidchambers/mango" or whatever.
      BB.repo.toString = function () {
        return BB.cname ? this.slug : '{owner.username}/{slug}'.format(this);
      }
      
        BB.changeset = 'f13b04247d6224544de92e7c454fbb8e8649d831'
      
      
    
    window.setInterval(BB.localize, 60 * 1000);
    $(document).on('ready pjax:end', function () { BB.localize(); });
  })(window);
</script>


<script>
    // Bitbucket Google Analytics
    // NOTE: these will not fire in development. In debug mode it just logs them to console.
    (function (window) {
        // Track the main pageview to the Bitbucket GA account.
        BB.gaqPush(['_trackPageview']);
        // Track the main pageview to the Atlassian GA account.
        BB.gaqPush(['atl._trackPageview']);

        


        

        // Include GA commands from sub-templates
        

        (function () {
            var ga = document.createElement('script');
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            ga.setAttribute('async', 'true');
            document.documentElement.firstChild.appendChild(ga);
        }());
    })(window);
</script>



</body>
</html>
