<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <title>Audit Details Report for ${name}</title>
        <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
        <style type="text/css">
            BODY
            {
                FONT-WEIGHT: normal;
                FONT-SIZE: 8pt;
                MARGIN: 0px;
                FONT-FAMILY: Verdana, Arial, Helvetica;
                BACKGROUND-COLOR: white
            }
            td {
                vertical-align: top;
                text-align: center; 
                padding: 2px;
            }
            p.subTitle {
                font-weight: bold;
                font-size: x-large;
            }
            h2 {
                padding: 0px;
            }
            table.damage {
                border-width: 2px;
                border-spacing: 0px;
                border-style: ridge;
                border-color: gray;
                border-collapse: separate;
                background-color: white;
                width: 100%;
            }
            td.damageRemaining {
                border-width: 0px;
                padding: 2px;
                border-style: outset;
                border-color: gray;
                background-color: #008000;
                text-align: center;
            }
            td.damageSpent {
                border-width: 0px;
                padding: 2px;
                border-style: inset;
                border-color: gray;
                background-color: #AF2626;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>
  
    <body style="text-align: center;">
        
        <table border="0" style="width: 900px">
            <tbody>
                <tr>
                    <td colspan="2" style="text-align: center; vertical-align: top;">
                        <table border="0">
                            <tr>
                                <td width="156" style="text-align: center; vertical-align: top;">
                                    <img alt="Performance Dashboard"
                                         src="http://analysis.sm-p.com/usicdashboard/USIClogo.gif" width="156"
                                         height="102" />
                                </td>
                                <td width="588" style="text-align: center; vertical-align: top;">
                                    <b>Audits Details Report for ${name}</b><br />
                                   <a href="http://reports.usicinc.com/ReportServer/Pages/ReportViewer.aspx?%2fAnalysis%2fGPS%2fGPS+Audits+Details+Report&rs:Command=Render&scope=${scope}&zone=${zone}">Web-Based Report</a>                                                                      
                                    |
                                    <a href="http://analysis.sm-p.com/feedback/index.jsp?name=${name}&email=${email}&subject=Audits Details - ">Feedback</a>
                                     
                                
                                 </td>
                                <td width="156"></td>
                            </tr>
                        </table>                                      
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; vertical-align: top;" colspan="2">
                        <p>
                            <table style="border-width: 2px; border-color: black; border-style: solid;">
                                <tr>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Date</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>SupGroup</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Audit By </b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>LocatorID</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Name</b></td>
                                    <!--<td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Ticket #</br> Audited Daily</b></td>-->
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Ticket NO</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Utility</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Address</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Onsite</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Project</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Damage Related</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>HP</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>TicketPro - GPS</br>Arrival Diff (min)</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Arrival Diff</br>Pass/Fail</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>TicketPro -GPS</br>Service Time Diff (min)</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Service Diff</br>Pass/Fail</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Billed<br>Accurately</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Sufficient<br>Documentation</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Scope<br>Covered</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Marking Stds<br>Followed</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Located<br>Accurately</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Damage<br>Code</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Clock in/out & lunch<br>reasonable on route</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Total Idle<br>Time</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Efficient<br>Route</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Overall<br>Overall</b></td>
                                    <td style="color: white; font-weight: bold; background-color: #003F87;border-width: 1px; border-color: black; border-style: solid;"><b>Comment</b></td>                                                                   
                                    
                                </tr>
                                ${tables}
                            </table>
                        </p>
                    </td>                                    
                </tr>
            </tbody>
        </table>        
    </body> 
</html>
